{
  "name": "nmig",
  "version": "1.2.0",
  "description": "The database migration app",
  "author": "Anatoly Khaytovich<anatolyuss@gmail.com>",
  "dependencies": {
    "mysql": "*",
    "pg": "*",
    "aws-sdk": "2.1.20",
    "node-uuid": "*",
    "csv-stringify":"wdavidw/node-csv-stringify"
  }
}
